API_PORT=
CLIENT_HOST=http://localhost:3000
ADMIN_HOST=http://localhost:3001

POSTGRES_URL=POSTGRES_URL=postgresql://postgres.lfohgbxhuqhamzmoagnt:[YOUR-PASSWORD]@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

NODE_ENV=development

API_URL=http://localhost:5173
JWT_SECRET="JWT_SECRET"
EMAIL_HOST=
EMAIL_ID=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
CERT_PATH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=